Таблица: Конфигурация устройств сети  
ISP  

    Имя устройства:  ISP 

    IP-адрес:  172.16.4.1/28 

    Шлюз по умолчанию:  – 

    Сеть:  ISP_HQ-RTR 

    Имя устройства:  ISP 

    IP-адрес:  172.16.5.1/28 

    Шлюз по умолчанию:  – 

    Сеть:  ISP_BR-RTR 
     

HQ-RTR  

    Имя устройства:  HQ-RTR 

    IP-адрес:  172.16.4.2/28 

    Шлюз по умолчанию:  172.16.4.1 

    Сеть:  ISP_HQ-RTR 

    Имя устройства:  HQ-RTR 

    IP-адрес:  192.168.100.1/26 

    Шлюз по умолчанию:  – 

    Сеть:  HQ-RTR_HQ-SRV (VLAN100) 

    Имя устройства:  HQ-RTR 

    IP-адрес:  192.168.100.65/28 

    Шлюз по умолчанию:  – 

    Сеть:  HQ-RTR_HQ-CLI (VLAN200) 

    Имя устройства:  HQ-RTR 

    IP-адрес:  192.168.100.81/29 

    Шлюз по умолчанию:  – 

    Сеть:  VLAN999 
     

HQ-SRV  

    Имя устройства:  HQ-SRV
    IP-адрес:  192.168.100.2/26
    Шлюз по умолчанию:  192.168.100.1
    Сеть:  HQ-RTR_HQ-SRV
     

HQ-CLI  

    Имя устройства:  HQ-CLI
    IP-адрес:  DHCP
    Шлюз по умолчанию:  192.168.100.65 (DHCP)
    Сеть:  HQ-RTR_HQ-CLI
     

BR-RTR  

    Имя устройства:  BR-RTR 

    IP-адрес:  172.16.5.2/28 

    Шлюз по умолчанию:  172.16.5.1 

    Сеть:  ISP_BR-RTR 

    Имя устройства:  BR-RTR 

    IP-адрес:  192.168.200.1/27 

    Шлюз по умолчанию:  – 

    Сеть:  BR-RTR_BR-SRV 
     

BR-SRV  

    Имя устройства:  BR-SRV
    IP-адрес:  192.168.200.2/27
    Шлюз по умолчанию:  192.168.200.1
    Сеть:  BR-RTR_BR-SRV
     
